# pharmacy_backend

./: README.md
demo/: build.gradle  gradle.properties
demo/src/main/java/com/example/demo/api/controller/: CustomerController.java  FavouritesController.java  ProductController.java
demo/src/main/java/com/example/demo/api/dto/: BestsellersDto.java  CustomerDto.java  FavouritesCreate.java  FavouritesDto.java  ProductCreate.java  ProductDetailsDto.java  ProductDto.java  ProductPageDto.java
demo/src/main/java/com/example/demo/business/: CustomerService.java  FavouritesService.java  PharmacyUserDetailsService.java  ProductService.java
demo/src/main/java/com/example/demo/entity/: Apteka.java  Produkt.java
demo/src/main/java/com/example/demo/infrastructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java
demo/src/main/java/com/example/pharmacy/api/controller/: CustomerController.java  DeliveryController.java  FavouritesController.java  OrderController.java  (+3 more)
demo/src/main/java/com/example/pharmacy/business/: DeliveryService.java  FavouritesService.java  OrderService.java  PaymentService.java  PharmacyService.java  PharmacyUserDetailsService.java  ProductService.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/db/: all_tables.sql  drop_all_tables.sql
demo/src/main/resources/db/migration/: V0_1__init_pharmacy.sql  V1_10__init_product_order.sql  V1_11__init_pharmacy_user.sql  V1_1__init_category_subcategory.sql  V1_1__init_pharmacy.sql  V1_2__init_product.sql  V1_3__init_opinion.sql  V1_4__init_address.sql  V1_4__init_customer.sql  V1_5__init_address.sql  V1_5__init_customer.sql  V1_6__init_delivery.sql  V1_6__init_order.sql  V1_7__init_payment.sql  V1_8__init_order.sql  V1_8__init_orders.sql  V1_9__init_pharmacy_product.sql  V2_1_1__init_values.sql  V2_1_2__init_users.sql
(+77 files in other folders)
